<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>À propos de l'association</title>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPHelsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2SOVKaIzap3H661ZH81PoYlFhbGU+6BZp6G7niu735Sk7IN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBj1+C7nPvqq+FbNUBDun1/OZV93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK78HRr®Jz8D60P9d05Vg309ct" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .image {
      text-align: center;
      margin-bottom: 20px;
    }
    .image img {
      max-width: 100%;
      height: auto;
    }
    p {
      line-height: 1.5;
    }
    .actions {
      margin-top: 20px;
    }
    .actions a {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .actions a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>À propos de l'association "30 Millions d'Amis"</h1>
  </header>
  <div class="container">
    <div class="image">
      <img src="https://tse2.mm.bing.net/th?id=OIP.lt6pZbGdiJqcPJ5mgSLOPAHaEQ&pid=Api&P=0&h=180" alt="30 Millions d'Amis">
    </div>
    <p>L'association "30 Millions d'Amis" a été fondée avec pour mission principale de protéger et de défendre les droits des animaux. Depuis sa création, nous nous sommes engagés à lutter contre la cruauté envers les animaux et à promouvoir leur bien-être.</p>
    <p>Nos actions comprennent le sauvetage et la protection des animaux en détresse, la sensibilisation et l'éducation du public, ainsi que le plaidoyer en faveur de lois et de politiques de protection animale.</p>
    <div class="actions">
      <a href="">Devenir membre</a>
      <a href="">Faire un don</a>
      <a href="">Devenir bénévole</a>
      <a href="">Événements</a>
      <a href="./Page2.html" class="btn"></a>
    </div>
  </div>
</body>
</html>
